Assets:
  - Handle: 10618793917389587057
    Path: Engine/RenderPipelines\copyToSwapchain.lprpdef
  - Handle: 11533325920728509549
    Path: Assets/cube.fbx
  - Handle: 13461233730205319078
    Path: Engine/Shaders\Definitions\pbr.lpsdef
  - Handle: 7921486373975219315
    Path: Assets/Textures/peter_lambert.png
  - Handle: 10912000280717110820
    Path: Engine/RenderPasses\forward.lprp
  - Handle: 6171269730112167638
    Path: Assets/SM_Particle_Chest.fbx
  - Handle: 7142021493210235664
    Path: Assets/NewSponza_Main_Blender_glTF.gltf
  - Handle: 4056126216708790799
    Path: Engine/RenderGraph/renderGraph.lprg
  - Handle: 15894168365099429476
    Path: Assets/Sponza2022.glb
  - Handle: 444175265639903240
    Path: Assets/LampSkull.glb
  - Handle: 8309224794366092948
    Path: Engine/RenderPipelines\pbrPipeline.lprpdef