Assets:
  - Handle: 5385815312255244790
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_red_m.dds
  - Handle: 6029536644885733927
    Path: Assets\Meshes\Sponza\Textures\column_head_1stfloor_m.dds
  - Handle: 11533325920728509549
    Path: Assets/cube.fbx
  - Handle: 10618793917389587057
    Path: Engine/RenderPipelines\copyToSwapchain.lprpdef
  - Handle: 13461233730205319078
    Path: Engine/Shaders\Definitions\pbr.lpsdef
  - Handle: 13717396777666668695
    Path: Assets\Meshes\Sponza\sponzamat.lpmat
  - Handle: 7625587265189312090
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_02_c.dds
  - Handle: 1249971563143443831
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_02_m.dds
  - Handle: 7921486373975219315
    Path: Assets/Textures/peter_lambert.png
  - Handle: 10912000280717110820
    Path: Engine/RenderPasses\forward.lprp
  - Handle: 6530009144517997364
    Path: Assets\Meshes\Sponza\Textures\wood_door_01_m.dds
  - Handle: 6171269730112167638
    Path: Assets/SM_Particle_Chest.fbx
  - Handle: 14860646877363534706
    Path: Assets\Meshes\Sponza\Textures\window_frame_01_materialNormal.dds
  - Handle: 3769801563815325081
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_blue_m.dds
  - Handle: 4056126216708790799
    Path: Engine/RenderGraph/renderGraph.lprg
  - Handle: 9845721996608143630
    Path: Assets\Meshes\Sponza\Textures\dirt_decal_01_c.dds
  - Handle: 9097420759997753401
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_02_m.dds
  - Handle: 4103065852066774411
    Path: Assets\Meshes\Sponza\Textures\arch_stone_wall_01_m.dds
  - Handle: 7799603426115170852
    Path: Assets\Meshes\Sponza\Textures\column_brickwall_01_n.dds
  - Handle: 15894168365099429476
    Path: Assets/Meshes/Sponza/Sponza2022.glb
  - Handle: 444175265639903240
    Path: Assets/LampSkull.glb
  - Handle: 8309224794366092948
    Path: Engine/RenderPipelines\pbrPipeline.lprpdef
  - Handle: 8193205504869265655
    Path: Editor/Textures/Icons/icon_stop.dds
  - Handle: 10847345471036476924
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_02_n.dds
  - Handle: 104636927086174237
    Path: Assets\Meshes\Sponza\Textures\column_brickwall_01_m.dds
  - Handle: 17524321649877736539
    Path: Assets\Meshes\Sponza\Textures\stone_trims_01_n.dds
  - Handle: 6792430985733487355
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_02_c.dds
  - Handle: 10526662306552513238
    Path: Assets\Meshes\Sponza\Textures\arch_stone_wall_01_c.dds
  - Handle: 6544430595485840483
    Path: Assets\Meshes\Sponza\Textures\ornament_01_n.dds
  - Handle: 3111270070065897487
    Path: Assets\Meshes\Sponza\Textures\arch_stone_wall_01_Normal.dds
  - Handle: 6377004731874760236
    Path: Editor/Textures/Icons/icon_directory.dds
  - Handle: 2473489394814697106
    Path: Editor/Textures/Icons/icon_reload.dds
  - Handle: 8791231563255988072
    Path: Editor/Textures/Icons/icon_back.dds
  - Handle: 14207400355556303372
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_01_n.dds
  - Handle: 2373456098771728804
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_03_m.dds
  - Handle: 16277546926481524236
    Path: Editor/Textures/Icons/icon_search.dds
  - Handle: 14666817517284768212
    Path: Assets\Meshes\Sponza\Textures\brickwall_02_n.dds
  - Handle: 4566814669381579120
    Path: Editor/Textures/Icons/icon_settings.dds
  - Handle: 2658475523617608575
    Path: Editor/Textures/Icons/icon_play.dds
  - Handle: 11590495622663019701
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_02_c.dds
  - Handle: 3310614585011826507
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_02_m.dds
  - Handle: 9181451804674598263
    Path: Editor/Textures/Icons/icon_file.dds
  - Handle: 7417824356246717196
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_03_c.dds
  - Handle: 4617138853713086901
    Path: Assets\Meshes\Sponza\Textures\column_1stfloor_n.dds
  - Handle: 16514476788343765964
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_01_n.dds
  - Handle: 3150999409561481984
    Path: Assets\AssetRegistry.lpreg
  - Handle: 17404678916996796885
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_03_materialNormal.dds
  - Handle: 2627664088067154109
    Path: Assets\Meshes\Sponza\Textures\brickwall_01_c.dds
  - Handle: 11690045709097082949
    Path: Assets\Meshes\Sponza\Textures\brickwall_01_m.dds
  - Handle: 10188024278780715948
    Path: Assets\Meshes\Sponza\Textures\brickwall_01_n.dds
  - Handle: 2160169861445308383
    Path: Assets\Meshes\Sponza\Textures\brickwall_02_c.dds
  - Handle: 7574484793110111777
    Path: Assets\Meshes\Sponza\Textures\brickwall_02_m.dds
  - Handle: 2731383522558782822
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_01_m.dds
  - Handle: 1840453752084482727
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_03_n.dds
  - Handle: 3763836502500103802
    Path: Assets\Meshes\Sponza\Textures\column_1stfloor_c.dds
  - Handle: 12705515675753564767
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_01_c.dds
  - Handle: 3342959149669462403
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_01_c.dds
  - Handle: 13937461456470298624
    Path: Assets\Meshes\Sponza\Textures\column_1stfloor_m.dds
  - Handle: 11202840811589362289
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_01_m.dds
  - Handle: 1128520537286674042
    Path: Assets\Meshes\Sponza\Textures\brickwall_02_materialNormal.dds
  - Handle: 16671047376712667881
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_02_n.dds
  - Handle: 5331706042518227231
    Path: Assets\Meshes\Sponza\Textures\column_brickwall_01_c.dds
  - Handle: 14408095999862862277
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_red_c.dds
  - Handle: 10247269930800027082
    Path: Assets\Meshes\Sponza\Textures\column_head_1stfloor_c.dds
  - Handle: 12086196813431276457
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_red_n.dds
  - Handle: 1206742991733818978
    Path: Assets\Meshes\Sponza\Textures\metal_door_01_materialNormal.dds
  - Handle: 5391479155059063435
    Path: Assets\Meshes\Sponza\Textures\column_head_1stfloor_n.dds
  - Handle: 9599497850813721204
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_blue_c.dds
  - Handle: 17696389535103733824
    Path: Assets\Meshes\Sponza\Textures\wood_tile_01_materialNormal.dds
  - Handle: 4762824936534106037
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_green_n.dds
  - Handle: 13039600660259845043
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_green_c.dds
  - Handle: 10762440822239429296
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_blue_n.dds
  - Handle: 4791358632634292309
    Path: Assets\Meshes\Sponza\Textures\curtain_fabric_green_m.dds
  - Handle: 10358237291686603670
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_02_n.dds
  - Handle: 13648423932771400095
    Path: Assets\Meshes\Sponza\Textures\floor_tiles_01_c.dds
  - Handle: 13260052921681829215
    Path: Assets\Meshes\Sponza\Textures\floor_tiles_01_m.dds
  - Handle: 2501906376721462637
    Path: Assets\Meshes\Sponza\Textures\floor_tiles_01_n.dds
  - Handle: 18176121538481493841
    Path: Assets\Meshes\Sponza\Textures\lionhead_01_c.dds
  - Handle: 14707449996566689084
    Path: Assets\Meshes\Sponza\Textures\lionhead_01_m.dds
  - Handle: 12060823034647552122
    Path: Assets\Meshes\Sponza\Textures\lionhead_01_n.dds
  - Handle: 17810153698990391107
    Path: Assets\Meshes\Sponza\Textures\metal_door_01_c.dds
  - Handle: 10365239864956278128
    Path: Assets\Meshes\Sponza\Textures\metal_door_01_m.dds
  - Handle: 17656124517668747473
    Path: Assets\Meshes\Sponza\Textures\metal_door_01_n.dds
  - Handle: 12363893699666129652
    Path: Assets\Meshes\Sponza\Textures\ornament_01_c.dds
  - Handle: 15188386597739211637
    Path: Assets\Meshes\Sponza\Textures\ornament_01_m.dds
  - Handle: 5701117690511550777
    Path: Assets\Meshes\Sponza\Textures\roof_tiles_01_c.dds
  - Handle: 17444820841360928851
    Path: Assets\Meshes\Sponza\Textures\roof_tiles_01_m.dds
  - Handle: 14972218566624993218
    Path: Assets\Meshes\Sponza\Textures\roof_tiles_01_n.dds
  - Handle: 18138378460617245620
    Path: Assets\Meshes\Sponza\Textures\stones_2ndfloor_01_c.dds
  - Handle: 73254164603472115
    Path: Assets\Meshes\Sponza\Textures\stones_2ndfloor_01_m.dds
  - Handle: 16765903762870840416
    Path: Assets\Meshes\Sponza\Textures\stones_2ndfloor_01_n.dds
  - Handle: 12562275450317383540
    Path: Assets\Meshes\Sponza\Textures\stone_01_tile_c.dds
  - Handle: 1630721548965055897
    Path: Assets\Meshes\Sponza\Textures\stone_01_tile_m.dds
  - Handle: 12215716018415664801
    Path: Assets\Meshes\Sponza\Textures\stone_01_tile_n.dds
  - Handle: 10775042495677737548
    Path: Assets\Meshes\Sponza\Textures\stone_trims_01_c.dds
  - Handle: 7623183162904286325
    Path: Assets\Meshes\Sponza\Textures\stone_trims_01_m.dds
  - Handle: 6253220372439050657
    Path: Assets\Meshes\Sponza\Textures\stone_trims_02_c.dds
  - Handle: 6570168627630617143
    Path: Assets\Meshes\Sponza\Textures\stone_trims_02_m.dds
  - Handle: 10356801746848520578
    Path: Assets\Meshes\Sponza\Textures\stone_trims_02_n.dds
  - Handle: 9584340477627636809
    Path: Assets\Meshes\Sponza\Textures\window_frame_01_c.dds
  - Handle: 14387508950962914951
    Path: Assets\Meshes\Sponza\Textures\window_frame_01_m.dds
  - Handle: 557866968882971939
    Path: Assets\Meshes\Sponza\Textures\window_frame_01_n.dds
  - Handle: 273500686285729536
    Path: Assets\Meshes\Sponza\Textures\wood_door_01_c.dds
  - Handle: 2703225079311956114
    Path: Assets\Meshes\Sponza\Textures\wood_door_01_n.dds
  - Handle: 11062217365819457771
    Path: Assets\Meshes\Sponza\Textures\wood_tile_01_c.dds
  - Handle: 12687633113304097193
    Path: Assets\Meshes\Sponza\Textures\wood_tile_01_m.dds
  - Handle: 1054696153960569844
    Path: Assets\Meshes\Sponza\Textures\wood_tile_01_n.dds
  - Handle: 15066647806672068906
    Path: Assets\Meshes\Sponza\Textures\arch_stone_wall_01_materialNormal.dds
  - Handle: 14943131848083426544
    Path: Assets\Meshes\Sponza\Textures\brickwall_01_materialNormal.dds
  - Handle: 14912558973699739751
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_01_materialNormal.dds
  - Handle: 13164748137301035396
    Path: Assets\Meshes\Sponza\Textures\ceiling_plaster_02_materialNormal.dds
  - Handle: 8245412336997914396
    Path: Assets\Meshes\Sponza\Textures\column_1stfloor_materialNormal.dds
  - Handle: 11566361249794305466
    Path: Assets\Meshes\Sponza\Textures\column_brickwall_01_materialNormal.dds
  - Handle: 16605861160291563046
    Path: Assets\Meshes\Sponza\Textures\column_head_1stfloor_materialNormal.dds
  - Handle: 3434824630969020684
    Path: Assets\Meshes\Sponza\Textures\column_head_2ndfloor_02_materialNormal.dds
  - Handle: 8585311606290656843
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_01_materialNormal.dds
  - Handle: 1416992170171628257
    Path: Assets\Meshes\Sponza\Textures\door_stoneframe_02_materialNormal.dds
  - Handle: 10554142289799163817
    Path: Assets\Meshes\Sponza\Textures\floor_tiles_01_materialNormal.dds
  - Handle: 18289383571320609539
    Path: Assets\Meshes\Sponza\Textures\lionhead_01_materialNormal.dds
  - Handle: 13063949618994673401
    Path: Assets\Meshes\Sponza\Textures\ornament_01_materialNormal.dds
  - Handle: 2626732546091404536
    Path: Assets\Meshes\Sponza\Textures\roof_tiles_01_materialNormal.dds
  - Handle: 2246333071492162729
    Path: Assets\Meshes\Sponza\Textures\stones_2ndfloor_01_materialNormal.dds
  - Handle: 16705355829975429953
    Path: Assets\Meshes\Sponza\Textures\stone_01_tile_materialNormal.dds
  - Handle: 14977105164640407251
    Path: Assets\Meshes\Sponza\Textures\stone_trims_01_materialNormal.dds
  - Handle: 15689025092329343871
    Path: Assets\Meshes\Sponza\Textures\stone_trims_02_materialNormal.dds
  - Handle: 4285905638287371977
    Path: Assets\Meshes\Sponza\Textures\wood_door_01_materialNormal.dds
  - Handle: 4598058952105464720
    Path: Engine/Shaders\Definitions\environmentFiltering.lpsdef
  - Handle: 1122308003897149090
    Path: Engine/Shaders\Definitions\environmentGenerateIrradiance.lpsdef
  - Handle: 9332746634905161471
    Path: Engine/Shaders\Definitions\equirectangularConversion.lpsdef
  - Handle: 402235490816366393
    Path: Assets\Textures\HDRIs\brightForest.hdr
  - Handle: 17224684258346697250
    Path: Engine/Shaders\Definitions\brdfGeneration.lpsdef