RenderPass:
  name: "forward"
  overridePipeline: ""
  drawType: "Opaque"
  priority: 0
  resizeable: true
  framebuffer:
    width: 1280
    height: 720
    attachments:
      - format: "RGBA"
        filter: "Linear"
        wrapMode: "Repeat"
        blendMode: "None"
        clearMode: "Clear"
        borderColor: [ 1.0, 1.0, 1.0, 1.0 ]
        clearColor: [ 1.0, 1.0, 1.0, 1.0 ]
        debugName: ""
        copyable: true
      - format: "DEPTH32F"
        filter: "Linear"
    existingImages:
    
